

/* page {
  font-size: 30rpx;
  flex: 1;
  display: flex;
}

.angle{
  border-radius: 0px;
} */
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0px;
  box-sizing: border-box;
  text-align: center;
  background: #f2f2f2;
  color: #646464;
  font-size: 14px;
  font-family: Microsoft YaHei,Helvitica,Verdana,Tohoma,Arial,san-serif;
  position: relative;
  z-index: 1;
}
input[type='hidden']{
  display: none;
}
ul,ul li,ol li,p,a,div,span,h1,h2,h3,h4,h5,h6,input,button,textarea,th,td,label,text{
  display: block;
   font-family: Microsoft YaHei,Helvitica,Verdana,Tohoma,Arial,san-serif;
}


.allbackground {
  background: #5bb6ff;
  color: #fff;
}

.allcolor {
  color:#00A73C;
}
