
<!--goodsdetails.wxml-->
<import src="/wxParse/wxParse.axml"/>
<view class="container">
  <view class="pagetop">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="width:100%;height:50vh">
      <block a:for="{{imgUrls}}">
        <swiper-item>
          <view class="swiper-item">
            <image src="{{item}}" class="slide-image" style="width:100%;height:50vh">1</image>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 商品详情介绍 -->
  <view onTap="products" class="products">
    <view class="products_con">
      <input type="hidden" id="productId" value="{{productId}}" sortguid="NULL" class="hidden_element" />
      <view class="sort_con">
        <view class="vpd-title">
          <view id="f_co">{{goodsdetails.commodityName}}</view>
        </view>
        <view class="clearfix"></view>
      </view>
      <view class="pd-dsc clearfix">
        <view class="title">已售</view>
        <view id="sum_volume" class="rightdesc user_prices">98</view>
      </view>
      <view class="pd-dsc clearfix">
        <view class="title">零售价</view>
        <view class="rightdesc market_prices">￥{{goodsdetails.costPrice}}</view>
      </view>
      <view class="pd-dsc clearfix">
        <view class="left title">数量</view>
        <view class="productCount clearfix">
          <view class="numbtn productCountMinus" onTap="productCountMinus">-</view>
          <view class="productCountNum">
            <view class="dcount productCountNumi" id="numgoods" type="tel">{{buynum}}</view>
          </view>
          <view class="numbtn productCountPlus" onTap="productCountPlus">+</view>
        </view>
      </view>
    </view>
  </view>
  <!--tab切换效果开始-->
  <view class="nav bc_white">
    <view class="{{selected?'red':'default'}}" onTap="selected">商品详情</view>
    <view class="{{selected1?'red':'default'}}" onTap="selected1">规格参数</view>
    <view class="{{selected2?'red':'default'}}" onTap="selected2">购物须知</view>
  </view>
  <view class="product_details {{selected?'show':'hidden'}}">
    <view class="product_details">
      <view class="space_x">
        <view a:if="{{imgUrls.length >0}}">
          <view a:for="{{imgUrls}}">
            <image src="{{item}}" mode="widthFix" class="bgimage"></image>
          </view>
        </view>
        <view a:else>
          <view class="nocontent">暂无详细介绍~~</view>
        </view>
      </view>
    </view>
  </view>
  <view class="product_details {{selected2?'show':'hidden'}}">
    <image class="bgimage" src="{{shopping_imgurl}}" mode="widthFix"></image>
  </view>
  <view class="product_details {{selected1?'show':'hidden'}}">
    <view id="basicInfoDB" class="pd-dscName clearfix">
      <view class="pd-dsc1 clearfix">
        <view class="v-dt">英文名</view>
        <view class="title">{{goodsdetails.commodityEnglishName}}</view>
      </view>
      <view class="pd-dsc1 clearfix">
        <view class="v-dt">规格</view>
        <view class="title">杯</view>
      </view>
      <view class="free-title small-free-title"></view>
      <view class="space"></view>
      <view class="space"></view>
    </view>
  </view>
  <!--tab切换效果结束-->
  <!-- <view class="product_details"><view class="allbackground desctitle">商品详细介绍</view><view class="space"><view a:if="{{goodspiclist.length >0}}"><view a:for="{{goodspiclist}}" a:for-index="idx" a:for-item="itempic"><image src="{{itempic}}"></image></view></view><view a:else><view class="nocontent">暂无详细介绍~~</view></view></view></view> -->
  <view class="bottom">
    <view class="buybutton-style1">
      <view class="ulli">
        <view id="collect" onTap="">
          <image class="cartbutton-img" src="http://shop.yiyao365.cn/theme/default/images/{{collecticon}}.png"></image>
        </view>
      </view>
      <!-- <view class="ulli"><view onTap='goOnlineServerTap'><image class="cartbutton-img" src="../images/server.png"></image></view></view> -->
      <view class="ulli">
        <view onTap='goIndexTap'>
          <image class="cartbutton-img" src="../images/scancode-avtive.png"></image>
        </view>
      </view>
      <view class="ulli">
        <view onTap="">
          <image class="cartbutton-img" src="../images/cart.png"></image>
          <!-- <view class="buybutton-shoucang p_element">
            <view class="buy_icon">{{cartgoodssorts}}</view>
          </view> -->
        </view>
      </view>
      <view class="ulli allbackground">
        <view >
          <view onTap="goIndexTap">返回首页</view>
        </view>
      </view>
      <view class="ulli allbackground">
         <view>     
        <view onTap="">立即购买</view>
         </view>
      </view>
    </view>
  </view>
</view>
<view class="coupon_detailed_info" animation="{{animationData}}">
  <view class="info_area">
    <view class="info_and_done">
      <view class="info">优惠券列表</view>
      <view class="done" onTap="closecouponinfo">关闭</view>
    </view>
    <!--优惠券列表start-->
    <!-- <view wx:if="{{couponinfo==null||couponinfo.length<=0}}" class="no-branchw">暂无可领优惠券</view> -->
    <view a:if="{{couponinfo!=null||couponinfo.length>0}}" class="coupon_body_eveycoupon" a:for="{{couponinfo}}">
      <view class="v-ul">
        <view class="v-li">
          <view class="coupon_moneyandinfo" data-couponname="{{item.NAME}}" data-starttime="{{item.STARTDATE}}" data-endtime="{{item.ENDDATE}}" data-price="{{item.LIMITAMOUNT}}" data-useofrange="{{goodsinfo[item.GUID].NAME}}" data-detailedurl="{{goodsinfo[item.GUID].GOODSGUID}}">
            <view class="coupon_price">
              <view class="v-span">￥</view>{{item.AMOUNT}}
                        
            </view>
            <view class="coupon_info">
              <view class="coupon_name">{{item.NAME}}</view>
              <view class="valid_date">
                <view class="v-span">有效期 </view>
                <view class="v-span">{{item.STARTDATE}}</view>
                <view class="v-span"> 至 </view>
                <view class="v-span">{{item.ENDDATE}}</view>
              </view>
              <view class="limit_info">
                <view class="v-span">订单满 </view>
                <view class="v-span">{{item.LIMITAMOUNT}}</view>
                <view class="v-span"> 元可用（不含运费）</view>
              </view>
            </view>
          </view>
          <view class="coupon_select">
            <view onTap="getcoupon" data-getcouponid="{{item.GUID}}" data-goodid="{{goodid}}">立即领取</view>
            <image class="selldone" src="../images/ends.png" a:if="{{item.GETEDNUM>=item.COUNT}}"></image>
            <image class="getdone" src="../images/center.png" a:elif="{{userinfo[item.GUID].NUM>=item.maxnum}}"></image>
          </view>
        </view>
      </view>
    </view>
    <!--优惠券列表end-->